{
  "Oanda": {
    "AccessToken": "YOUR_TOKEN",
      "AccountId": "YOUR_ACCOUNT",
    "Instrument": "USD_JPY",
    "CandleInterval": 5,
    "MAPeriod": 10,
    "APIUrlCandles": "https://api-fxpractice.oanda.com/v3/instruments/{0}/candles?interval={1}",
    "APIStreamUrl": "https://stream-fxtrade.oanda.com/v3/accounts/{0}/pricing/stream?instruments={1}"
  }
}